quarkus.http.port=8070

# database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres_ecom
quarkus.datasource.password=postgres_ecom
quarkus.datasource.jdbc.url=jdbc:postgresql:postgres_ecom
quarkus.hibernate-orm.database.generation=update

# email config
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${email_address:email@provider}
quarkus.mailer.username=${email_address:email@provider}
quarkus.mailer.password=${email_password:email@password}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.mock=true