# quarkus-kangoo

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: customers.yaml  main.yml  products.yaml  quarkus-kangoo.products.yaml  sales.yaml
cart-service/: README.md  pom.xml
cart-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
commons/: README.md  pom.xml
commons/src/main/java/com/easy/ecomm/core/product/: Product.java
customer-service/: README.md  mvnw.cmd  pom.xml
customer-service/.github/workflows/: build.yml
customer-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
customer-service/src/main/java/com/easy/ecomm/model/: User.java  UserDTO.java  UserRegisterRequest.java  UserRegisterResponse.java
customer-service/src/main/java/com/easy/ecomm/repositories/: UserRepository.java
customer-service/src/main/java/com/easy/ecomm/resources/: UserResources.java
customer-service/src/main/java/com/easy/ecomm/service/: EmailService.java  UserService.java
customer-service/src/main/java/com/easy/ecomm/translator/: UserTranslator.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/easy/ecomm/mock/: UserDtoMock.java  UserRegisterMock.java
customer-service/src/test/java/com/easy/ecomm/resources/: UserResourcesTest.java
customers/: .dockerignore  README.md  docker-compose.yml  pom.xml
customers-service/: .gitignore  pom.xml
customers-service/src/main/docker/: Dockerfile.fast-jar
customers-service/src/main/java/com/easy/ecomm/core/: AccountAlreadyActiveException.java  InvalidActivationKeyException.java
customers-service/src/main/java/com/easy/ecomm/core/customer/: UserService.java
customers-service/src/main/java/com/easy/ecomm/core/email/: EmailTakenException.java
customers-service/src/main/java/com/easy/ecomm/exceptions/: UserAccountAlreadyActiveException.java
customers-service/src/main/java/com/easy/ecomm/model/: Customer.java
customers-service/src/main/java/com/easy/ecomm/model/dto/: CustomerDto.java
customers-service/src/main/java/com/easy/ecomm/repositories/: UserRepository.java
customers-service/src/main/java/com/easy/ecomm/resources/: UserResources.java
customers-service/src/main/java/com/easy/ecomm/service/: EmailService.java  UserService.java
customers-service/src/main/java/dev/kangoo/core/customer/: Customer.java  CustomerDto.java  UserRepository.java
customers-service/src/main/java/dev/kangoo/core/email/: EmailService.java
customers-service/src/main/java/dev/kangoo/rest/: CustomerResources.java
customers-service/src/main/resources/: application.properties
customers-service/src/test/java/com/easy/ecomm/mock/: CustomerDtoMock.java
customers-service/src/test/java/com/easy/ecomm/resources/: CustomerResourcesIT.java
customers-service/src/test/java/dev/kangoo/rest/: CustomerResourcesIT.java
customers-service/src/test/java/dev/kangoo/utils/: StringUtils.java
customers/.github/workflows/: build.yml
customers/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
customers/src/main/java/dev/kangoo/core/: AccountAlreadyActiveException.java  InvalidActivationKeyException.java
customers/src/main/java/dev/kangoo/customers/: Main.java
customers/src/main/java/dev/kangoo/rest/: CustomerResources.java
customers/src/main/resources/: application.properties
customers/src/test/java/dev/kangoo/customers/: GreetingResourceIT.java  GreetingResourceTest.java
customers/src/test/java/dev/kangoo/mock/: CustomerDtoMock.java
customers/src/test/java/dev/kangoo/rest/: CustomerResourcesIT.java
customers/src/test/java/dev/kangoo/testcontainers/: PostgreSqlTestContainer.java
customers/src/test/java/dev/kangoo/utils/: StringUtils.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  App.tsx
front-end/src/components/products/: IProduct.tsx
parent-service/: README.md  pom.xml
products/: .dockerignore  .gcloudignore  Dockerfile  README.md  pom.xml
products-service/: pom.xml
products-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
products-service/src/main/java/com/easy/ecomm/model/: Product.java  ProductDto.java
products-service/src/main/java/com/easy/ecomm/repositories/: ProductRepository.java
products-service/src/main/java/com/easy/ecomm/resources/: ProductRegisterResource.java  ProductResource.java
products-service/src/main/java/com/easy/ecomm/rest/: ProductResource.java
products-service/src/main/java/com/easy/ecomm/service/: ProductService.java
products-service/src/main/resources/: application.properties
products-service/src/test/java/com/easy/ecomm/mock/: ProductDtoMock.java  ProductMock.java
products-service/src/test/java/com/easy/ecomm/resources/: ProductRegisterResourcesIT.java  ProductResourcesIT.java
products-service/src/test/java/com/easy/ecomm/rest/: ProductResourcesIT.java
products-service/src/test/java/com/easy/ecomm/testcontainer/: MongoContainer.java
products/src/main/docker/: Dockerfile.jvm  Dockerfile.native
products/src/main/java/dev/kangoo/rest/: ProductResource.java
products/src/main/resources/: application-prod.properties  application-sit.properties  application.properties
products/src/test/java/dev/kangoo/mock/: ProductDtoMock.java
products/src/test/java/dev/kangoo/rest/: ProductResourcesIT.java
products/src/test/java/dev/kangoo/testcontainer/: MongoContainer.java
products/src/test/java/dev/kangoo/testcontainers/: MongoContainer.java
sales/: pom.xml
sales-service/: README.md  pom.xml
sales-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
sales-service/src/main/resources/: application.properties
sales/src/main/docker/: Dockerfile.fast-jar
user-service/: pom.xml
users-service/: pom.xml
users-service/src/main/docker/: Dockerfile.jvm
users-service/src/main/resources/: application.properties
(+40 files in other folders)
